;spring
;VITE_API_BASE_URL=https://8niny4uiz4.execute-api.ap-northeast-2.amazonaws.com
;lambda
VITE_API_BASE_URL=https://vyq7hs7ffj.execute-api.ap-northeast-2.amazonaws.com
; VITE_API_BASE_URL=http://localhost:8080